{
  "name": "intellifin-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch 'src/**/*.ts' --watch '.env' --exec 'ts-node' src/index.ts",
    "cli": "ts-node src/console/index.ts",
    "build": "tsc",
    "seeddata": "npm run build && node dist/db/seeders/seeder.js",
    "testnibss": "node test_http.js",
    "start": "node ./dist/index.js",
    "restart": "pm2 restart dist/index.js --update-env",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.28.5",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.20.0",
    "commander": "^9.3.0",
    "compression": "^1.7.4",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "csurf": "^1.11.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^8.2.0",
    "exceljs": "^4.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.1",
    "inquirer": "^8.2.4",
    "joi": "^14.3.1",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31",
    "mongo-seeding": "^3.5.0",
    "mongoose": "^6.3.6",
    "mongoose-paginate-v2": "^1.6.3",
    "mongoose-unique-validator": "^3.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-remember-me": "^0.0.1",
    "simple-node-logger": "^18.12.24",
    "typescript": "^4.7.3",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/connect-timeout": "0.0.34",
    "@types/cookie-session": "^2.0.44",
    "@types/cors": "^2.8.6",
    "@types/crypto-js": "^3.1.47",
    "@types/express": "^4.17.6",
    "@types/inquirer": "^8.2.1",
    "@types/joi": "^14.3.4",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.1",
    "@types/multer": "^1.4.5",
    "@types/node": "^14.0.11",
    "@types/passport": "^1.0.8",
    "@types/passport-local": "^1.0.34",
    "nodemon": "^2.0.4",
    "ts-node": "^10.8.1"
  }
}
